<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="it">
	<head>
		<title>SpaccCraft IT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>SpaccCraft</h1>
				<nav>
					<ul>
						<li><a href="#Intro">Intro</a></li>
						<li><a href="#Accedere">Accedere</a></li>
						<li><a href="#Regole">Regole</a></li>
						<li><a href="Giocare.html">Giocare</a></li>
						<li><a href="Filosofia.html">Filosofia</a></li>
						<li><a href="Storia.html">Storia</a></li>
						<li><a href="Galleria.html">Galleria</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="Intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Ciao.</h2>
					</header>
					<p>Stai per entrare nel mondo di <strong>SpaccCraft</strong>, il server Minecraft dove è il divertimento che conta.</p>
					<footer>
						<a href="#Accedere" class="button style2 down">Continua</a>
					</footer>
				</div>
			</section>

			<section id="Accedere" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Accedere al server</h2>
					</header>
					<p>Per poter accedere al server e giocare, devi prima chiedermi l'accesso. La tua richiesta sarà manualmente verificata, ed accettata se penso di potermi fidare di te. Per questo motivo, se non ti conosco già, è difficile che tu possa già entrare a giocare. <br />Contattami su Telegram: <a href="https://t.me/traploli_octoandri">@traploli_octoandri.</a></p>
				</div>
				<a href="#Regole" class="button style2 down anchored">Continua</a>
			</section>

			<section id="Regole" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Regole del server</h2>
					</header>
					<p>È vietato tentare danni informatici al server, grieffare il mondo, o diffondere nel server contenuti illegali per la giurisdizione italiana. Inoltre, l'IP del server deve rimanere un'informazione riservata ai soli giocatori autorizzati; non deve essere ceduto a terzi. <br />Fine delle regole. Ora pensa pure a divertirti!</p>
				</div>
				<a href="#Giocare" class="button style2 down anchored">Continua</a>
			</section>

			<section id="Giocare" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Giocare nel server</h2>
					</header>
					<p>Per poter giocare nel server, hai bisogno di un launcher di Minecraft Java che ti permetta di avviare la versione Beta 1.7.3. Non ti serve un account premium. <br />Vai alla pagina dedicata per ottenere istruzioni comprensive per qualsiasi piattaforma.</p>
					<a href="Giocare.html" class="button instyle">Approfondisci come Giocare</a>
				</div>
				<a href="#Filosofia" class="button style2 down anchored">Continua</a>
			</section>

			<section id="Filosofia" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>La Filosofia</h2>
					</header>
					<p></p>
				</div>
				<a href="#Storia" class="button style2 down anchored">Continua</a>
			</section>

			<section id="Storia" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>La Storia</h2>
					</header>
					<p></p>
				</div>
				<a href="#Galleria" class="button style2 down anchored">Continua</a>
			</section>

			<section id="Galleria" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>La Galleria Multimediale</h2>
					</header>
					<p>Immergiti nella galleria multimediale contenente foto e video ad alta qualità, per vivere com'è il mondo di SpaccCraft visto dagli occhi dei titani.</p>
					<a href="Giocare.html" class="button instyle">Entra nella Galleria</a>
					<footer>
						<!-- <a href="#Intro" class="button style2">Torna su</a> -->
					</footer>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="https://t.me/SpaccInc" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
						<li><a href="https://gitlab.com/OctoSpacc/SpaccCraft-IT" class="icon brands fa-gitlab"><span class="label">Repo Sito (GitLab)</span></a></li>
						<li><a href="https://spacc-inc.blogspot.com" class="icon brands fa-blogger"><span class="label">Blogger</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Spacc Inc. 2021</li><li>Contenuto rilasciato sotto <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it">CC BY-SA 4.0</a> </li><li>Template HTML: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
